import maleImg from '@img/male.jpg';
import femaleImg from '@img/female.jpg';
import likeIcon from '@icons/like.png';

const subtitle = 'Руководители компании';
const label =
    'Наши руководители — это сочетание практического опыта,  экспертности и индивидуального подхода благодаря чему каждый документ ООО «КРИОФАЙР» проходит согласование и реально работает на объектах.';
const directors = [
    {
        id: 'directors1',
        img: femaleImg,
        surname: 'Кузнецова',
        name: 'Карина Владимировна',
        role: 'генеральный директор',
        description:
            'Cпециалист по промышленной и пожарной безопасности, а также ГОиЧС с 2019 года. Имеет высшее образование по направлению «Техносферная безопасность». Сегодня успешно разрабатывает и согласовывает Планы действий при ЧС для организаций и муниципальных образований, а также Планы ЛРН и ПМЛА.',
        note: 'Считает, что документация должна быть рабочей, точной и без лишних формальностей.',
        icon: likeIcon,
    },
    {
        id: 'directors2',
        img: maleImg,
        surname: 'Чорба',
        name: 'Радомир Федорович',
        role: 'генеральный директор',
        description:
            'Специалист в области промышленной и пожарной безопасности, а также охраны труда. Имеет высшее образование по направлению «Техносферная безопасность», а также степень магистра по направлению «Химия нефти и экологическая безопасность». С 2022 года имеет обширную практику работы в составе ПАСФ, а также внушительный опыт разработки и успешного согласования Планов ЛРН, ПМЛА, Планов КУ по всей России.',
        note: 'Отмечает важность комплексного подхода к предупреждению и предотвращению аварий.',
        icon: likeIcon,
    },
];

export default {
    subtitle,
    label,
    directors,
};
