import noteIcon from '@icons/note.png';

const plans = [
    {
        id: 'plan1',
        title: 'План мероприятий по локализации и ликвидации аварий на ОПО',
        paragraphs: [
            'Обеспечиваем полный цикл услуг по промышленной безопасности опасных производственных объектов. Разрабатываем план мероприятий по локализации и ликвидации последствий аварий на опасном производственном объекте. Мы разрабатываем ПМЛА с учётом специфики предприятия, а документ строго соответствует нормативным требованиям.\n' +
                'Наши специалисты регулярно повышают уровень своих знаний и следят за всеми изменениями в законодательстве.',
        ],
    },
    {
        id: 'plan2',
        title: 'План действий при ЧС, План ЛРН',
        paragraphs: [
            'Разрабатываем План действий по предупреждению и ликвидации чрезвычайных ситуаций конкретно под специфику вашего объекта. Наш План действий успешно проходит проверки в надзорных органах, а также является рабочим документом при проведении учений на объекте.',
            'Создаем План по предупреждению и ликвидации разливов нефти и нефтепродуктов, который отвечает требованиям законодательства, успешно проходит согласование в надзорных органах, а также используется при учениях и на практике. Наш документ адаптирован под каждый объект.',
        ],
    },
];
const note = {
    img: noteIcon,
    text: 'Наши услуги включают разработку Плана действий по предупреждению и ликвидации ЧС, Плана предупреждения и ликвидации разливов нефти и нефтепродуктов, Плана мероприятий по локализации и ликвидации последствий аварий и Плана комплексных учений. Мы обеспечиваем безопасность в чрезвычайных ситуациях, помогаем предприятиям оценить риски, обеспечить готовность эксплуатирующей организации к локализации и ликвидации разливов нефти и нефтепродуктов путем разработки Плана КУ, и своевременно выявлять нарушения требований промышленной безопасности.',
};

export default {
    plans,
    note,
};
