import step1 from '@icons/step1.png';
import step2 from '@icons/step2.png';
import step3 from '@icons/step3.png';
import step4 from '@icons/step4.png';

const title = 'Этапы работы';
const subtitle = 'Процесс разработки технической документации';
const label =
    'Мы осуществляем разработку Планов ЛРН, ПМЛА, Планов КУ и Планов действий при ЧС для объектов любой сложности. Сопровождаем Заказчика начиная с технического задания и заканчивая положительным результатом со стороны надзорных органов. Наши специалисты проводят аудит технической документации на объекте и обеспечивают правильное оформление согласно нормативным документам, а также методикам МЧС России, Ростехнадзора и Росприроднадзора';

const steps = [
    {
        id: 'step1',
        label: '01',
        img: step1,
        title: 'Анализ и сбор исходных данных',
        description:
            'Изучаем объект, выявляем проблему, определяем объем, сроки и составляем детальный план работ.',
    },
    {
        id: 'step2',
        label: '02',
        img: step2,
        title: 'Разработка и оформление',
        description:
            'Разрабатываем ПЛАРН, План КУ, ПМЛА, План действий при ЧС в полном соответствии с нормативными актами, методиками МЧС, Ростехнадзора и Росприроднадзора.',
    },
    {
        id: 'step3',
        label: '03',
        img: step3,
        title: 'Согласование',
        description:
            'Сопровождаем документацию в надзорных органах до получения положительного результата.',
    },
    {
        id: 'step4',
        label: '04',
        img: step4,
        title: 'Доставка и гарантийные обязательства',
        description:
            'Отправляем документацию по необходимому адресу. Подписываем акты выполненных работ. Наша документация имеет гарантийный срок и и после закрытия договора мы всегда готовы ответить на все возникающие вопросы.',
    },
];

export default {
    title,
    subtitle,
    label,
    steps,
};
